@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Ubuntu:300|Source+Code+Pro);

@import "variables.less";
@import "vendor/bootstrap/less/mixins.less";
@import "vendor/bootstrap/less/reset.less";
@import "vendor/bootstrap/less/type.less";
@import "vendor/bootstrap/less/code.less";
@import "vendor/bootstrap/less/scaffolding.less";
@import "vendor/bootstrap/less/grid.less";
@import "vendor/bootstrap/less/layouts.less";
@import "vendor/bootstrap/less/responsive-767px-max.less";
@import "vendor/bootstrap/less/responsive-768px-979px.less";

@import "syntax.css";

header.page {
  background-color: #000;
}

header.page h1 {
  .container;
  margin-top: 0px;
  margin-bottom: 0px;
  line-height: 75px;
  font-variant: small-caps;
}
