.post {
  .make-row();
}

.post-main {
  .make-md-column(8);
}

.post article {
  padding-bottom: 35px;
}

.post .share {
  padding-bottom: 50px;
}

.post aside {
  .make-md-column(4);
}

@media (min-width: @screen-desktop) {
  .post aside {
    padding-left: 35px;
  }
}

footer.page {
  .make-row();
}

.license {
  .make-md-column(8);
}
