@body-bg: #ddd;

@font-family-sans-serif: "Roboto", sans-serif;
@font-family-monospace: "Source Code Pro", sans-serif;

@headings-font-family: "Ubuntu", sans-serif;
@headings-font-weight: 300;

@line-height-computed: 50px;

@pre-bg: #333;
@pre-color: @gray-lighter;

@code-color: @pre-color;
@code-bg: @pre-bg;
